# WeatherTesting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/stfalcontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/stfalcontest/: MainActivity.kt  MainViewModel.kt  TestApp.kt
app/src/main/java/com/test/stfalcontest/android/adapter/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  RecyclerViewUtils.kt
app/src/main/java/com/test/stfalcontest/android/utils/: KeyBoardUtils.kt
app/src/main/java/com/test/stfalcontest/data/remote/: WeatherService.kt
app/src/main/java/com/test/stfalcontest/data/remote/models/: WeatherResponse.kt
app/src/main/java/com/test/stfalcontest/di/network/: ApiServicesModule.kt  NetworkModule.kt
app/src/main/java/com/test/stfalcontest/domain/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/test/stfalcontest/domain/model/: City.kt  Weather.kt
app/src/main/java/com/test/stfalcontest/view/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/test/stfalcontest/view/base/util/: NavigationState.kt  ResourceState.kt
app/src/main/java/com/test/stfalcontest/view/details/: DetailVM.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/test/stfalcontest/view/details/adapter/: DetailVH.kt  DetailsAdapter.kt
app/src/main/java/com/test/stfalcontest/view/field/: FieldHolder.kt  MutableFieldHolder.kt  MutableFieldHolderImpl.kt
app/src/main/java/com/test/stfalcontest/view/implementation/: EmptyViewModel.kt  ProgressDialogFragment.kt
app/src/main/java/com/test/stfalcontest/view/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/test/stfalcontest/view/list/adapter/: CityAdapter.kt  CityVH.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  li_details.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/stfalcontest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
