// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    plugins {
//        id 'com.android.application' version '8.2.1' apply false
//        id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
//        id 'com.google.dagger.hilt.android' version '2.44' apply false
//        id 'com.google.gms.google-services' version '4.4.1' apply false
//    }

    ext.kotlin_version = '1.9.22'
    /* Android tools version */
    ext.build_tools_version = '8.2.1'
    /* Realm plugin */
    ext.realm_version = '10.4.0'
    /* Google service */
    ext.goolge_services_version = '4.3.8'
    /* Crashlytics plugin */
    ext.crashlytics_plugin_version = '2.7.1'
    /* Hilt compiler */
    ext.hilt_plugin_version = '2.44'
    /* Protobuf compiler */
    ext.protobuf_plugin_version = '0.8.12'

    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        def nav_version = "2.7.7"
        classpath "com.android.tools.build:gradle:$build_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.4.1'

    }
}

ext {
    minSdkVersion = 26
    compileSdkVersion = 34
    targetSdkVersion = 34
}

ext {
    /* Android Core */
    core_ktx_verion = '1.12.0'
    /* Activity component */
    activity_version = '1.3.0-rc02'
    /* Fragment component */
    fragment_version = '1.6.2'

    // region /* UI Components */
    // region /* Android X */
    /* Appcompat */
    app_compat_version = '1.6.1'
    /* Recycler view */
    recycler_view_version = '1.2.1'
    recycler_view_selection_version = '1.1.0'
    /* Card view */
    card_view_version = '1.0.0'
    /* Constraint Layout */
    constraint_layout_version = '2.1.4'
    /* Material components */
    material_version = '1.11.0'
    /* Flex box */
    flexbox_version = '3.0.0'
    // endregion /* Android X */

    // region /* Other components */
    /* Dialogs */
    dialogs_version = '3.3.0'
    // endregion /* Other components */

    // endregion /* UI Components */

    // region /* Multithreading */
    /* Coroutines */
    coroutines_version = '1.4.3'
// endregion /* Multithreading */

    // region /* Network */
    /* Retrofit */
    retrofit_version = "2.9.0"
    logging_interceptor_version = '5.0.0-alpha.2'

    /*Paging*/
    paging_version = '3.1.0-beta01'
    /* Glide */
    glide_version = '4.12.0'
    // endregion /* Network */

    // region /* Utils */
    /* Logs */
    timber_version = '4.7.1'
    /* Workers */
    work_version = "2.7.0-alpha04"
    /* Live data */
    lifecycle_version = '2.4.0-alpha02'
    lifecycle_ktx_version = '2.4.0-alpha02'
    // endregion /* Utils */

    // region /* Testing */
    /* JUnit */
    junit_version = '4.13.2'
    /* Test Runner */
    test_runner_version = '1.4.0'

    test_ext_version = '1.1.3'
    /* Espresso */
    espresso_version = '3.4.0'
// endregion /* Testing */
    // region /* Dependency injection */
    /* Dagger core */
    dagger_hilt_version = '2.44'
    /* Dagger workers */
    dagger_work_version = '1.2.0'
    /* Hilt compiler */
    hilt_compiler_version = '1.0.0-beta01'

    data_store_version = '1.0.0'
    protobuf_version = '3.18.0'
    // endregion /* Dependency injection */
}


ext {
    localProperties = new Properties()
    file('local.properties').withInputStream { localProperties.load(it) }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

