plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id "com.google.protobuf" version "0.9.4"
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.test.stfalcontest'
    compileSdk 34

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    defaultConfig {
        applicationId "com.test.stfalcontest"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_KEY", properties.getProperty('key'))
        buildConfigField("String", "BASE_URL", '"https://api.openweathermap.org/data/2.5/"')
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

//    implementation libs.androidx.core.ktx
//    implementation libs.androidx.appcompat
//    implementation libs.material
//    implementation libs.androidx.activity
//    implementation libs.androidx.constraintlayout
//    testImplementation libs.junit
//    androidTestImplementation libs.androidx.junit
//    androidTestImplementation libs.androidx.espresso.core
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /* Android Core */
    implementation "androidx.core:core-ktx:$core_ktx_verion"
    /* Activity component */
    implementation "androidx.activity:activity-ktx:$activity_version"
    /* Fragment component */
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // region /* UI Components */

    // region /* Android X */
    /* Appcompat */
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    /* Recycler view */
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
    implementation "androidx.recyclerview:recyclerview-selection:$recycler_view_selection_version"
    /* Card view */
    implementation "androidx.cardview:cardview:$card_view_version"
    /* Constraint Layout */
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    /* Material components */
    implementation "com.google.android.material:material:$material_version"
    /* Swipe refresh layout */
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // endregion /* Android X */

    // region /* Other components */
    /* Dialogs */
    implementation "com.afollestad.material-dialogs:core:$dialogs_version"
    // endregion /* Other components */

    // endregion /* UI Components */

    // region /* Multithreading */
    /* Coroutines */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    // endregion /* Multithreading */


    /* Retrofit */
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    /* Pagination */
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    /* Glide */
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    // endregion /* Network */

    // region /* Utils */

    /*Logs*/
    implementation "com.jakewharton.timber:timber:$timber_version"

    /* Workers */
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    /* Live data */
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ktx_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ktx_version"
    implementation "androidx.datastore:datastore:$data_store_version"
    implementation "com.google.protobuf:protobuf-javalite:$protobuf_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test.ext:junit-ktx:$test_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    implementation "com.google.dagger:hilt-android:2.51"
    kapt 'com.google.dagger:hilt-compiler:2.51'

    implementation "androidx.hilt:hilt-work:1.2.0"
    def nav_version = "2.7.7"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

}
kapt {
    correctErrorTypes true
}